Great Barrier Reef App
======================
![Fish](reefSlides-figure/parrotfish.jpg)

Introduction: The Great Barrier Reef
====================================
left: 70%
- World's largest coral reef system
- Over 2,900 individual reefs and 900 islands
- Stretches 2,300 km (1400 miles)
- Located off Queensland in Australia
- World Heritage Site
- Much of it protected by [Great Barrier Reef Marine Park](http://www.gbrmpa.gov.au/)


![Fish](reefSlides-figure/moorish-idol.jpg)
The Dataset
===========
- [Great Barrier Reef Fish Biological Data](http://era.deedi.qld.gov.au/1776/)
- Collected by Ian Walkden Brown
- FRDC-funded project: Reproduction and Recruitment of Great Barrier Reef Food Fish Stocks (FRDC 90/18)
- Over 9671 observations of 15 variables
- In csv file, so not easy to explore

        
App Layout
==========
Left sidebar
------------
Interactive controls

- **Slider:** To control plot
- **Checkboxes:** To control table
***
Main panel
----------
Detailed (tabbed) display

- **Plot Tab:** Interactive plot of main species measured
- **Table Tab:** Interactive table of raw data
- **Dataset Tab:** Dataset details and acknowledgements

Sidebar
=======
left: 30%
![Sidebar](reefSlides-figure/sidebar.png)

***

- **Slider:** Controls number of fish species displayed in Plot.
- **Checkboxes:** Controls columns displayed in Table.

Plot Tab
========
Bar chart of the frequency with which fish were found

- **X-Axis:** Species names
- **Y-Axis:** Count of fish in dataset
- **Slider:** Adjusts the number of species shown

***

![Plot](reefSlides-figure/plot.png)

Table Tab
=========
Displays six columns of data from the dataset in an interactive table

- **Column names:** See Dataset tab for details
- **Checkboxes:** Unchecking the checkbox removes the corresponding column
- **Details:** Hyperlinks to massive database of fish

***

![Table](reefSlides-figure/table.png)

Dataset Tab
===========
Displays details of the dataset

- Describes columns
- Only the 7 columns with the most complete data are shown in the table

***

![Dataset](reefSlides-figure/dataset.png)

Summary
=======
- Great Barrier Reef is one of the natural wonders of the world
- App displays results of a reef fish-counting survey
- Data displayed interactively in graph and table
- Thanks to Ian Walkden Brown for a really interesting dataset

Enjoy!